# fullstack-springboot-platform

./: 1Robust HA scalable and secur platform.docx  2basic.py  2class.py  6,WireMock with Prometheus Metrics Extension.docx  Backbase.docx  Partitioner_knowledge_share.pptm  TEST.py  springboot  and fast api.docx  test_step.md  today1.md  today2.md
10python_personal-ai-operating-system/: README.md
1java-modern-test-framework/: action.md  pom.xml
1java-modern-test-framework-actions/: .POD KILL and CONTAINER KILL ACTIONS.md  README.md  action.md  final.md
1java-modern-test-framework-actions/1/: .POD KILL and CONTAINER KILL ACTIONS.java  .POD KILL and CONTAINER KILL ACTIONS.md  1.java  CONTAINER KILL ACTIONS.java
1java-modern-test-framework-actions/2/: 2.feature  node_failure.java  node_failure.md
1java-modern-test-framework-actions/4/: POD RESTART.java  POD RESTART.md
1java-modern-test-framework-actions/5/: Helm deployments.java  Helm deployments.md
1java-modern-test-framework-actions/Litmus/: 1.java
1java-modern-test-framework-actions/Pod-Container/: 1.feature  1.java  CONTAINER KILL ACTIONS.java  CONTAINER KILL ACTIONS.md
1java-modern-test-framework-actions/helm/: 1.feature  Helm deployments.java  Helm deployments.md
1java-modern-test-framework-actions/networ-partion-loss/: 3.java  NETWORK LOSS.java  NETWORK LOSS.md
1java-modern-test-framework-actions/network-partition-loss/: 3.feature  NETWORK LOSS.java  NETWORK LOSS.md
1java-modern-test-framework-actions/node/: 2.java  node_failure.java
1java-modern-test-framework-actions/pod-restart/: 1.java  POD RESTART.java
1kube-automation/: summary.md
1kube-automation(python,java,golong)/: README.md
1kube-automation(python,java,golong)/1a_java-kubeautomation/: .dockerignore  Dockerfile  README.md  entrypoint.sh  pom.xml  task.md
1kube-automation(python,java,golong)/1a_java-kubeautomation/src/main/java/io/github/chaosframework/: ChaosApplication.java
1kube-automation(python,java,golong)/1a_java-kubeautomation/src/main/java/io/github/chaosframework/api/: KubectlApi.java
1kube-automation(python,java,golong)/1a_java-kubeautomation/src/main/java/io/github/chaosframework/api/exception/: ChaosException.java  HelmException.java  InfraException.java  KubeApiException.java
1kube-automation(python,java,golong)/1a_java-kubeautomation/src/main/java/io/github/chaosframework/api/metrics/: ChaosMetrics.java  ChaosMetricsCollector.java  PrometheusMetrics.java
1kube-automation(python,java,golong)/1a_java-kubeautomation/src/main/java/io/github/chaosframework/api/model/: HelmRelease.java  NodeInfo.java  PodInfo.java
1kube-automation(python,java,golong)/1a_java-kubeautomation/src/main/java/io/github/chaosframework/chaos/: ChaosAction.java  ChaosContext.java  ChaosResult.java
1kube-automation(python,java,golong)/1a_java-kubeautomation/src/main/java/io/github/chaosframework/config/: ChaosConfig.java
1kube-automation(python,java,golong)/1a_java-kubeautomation/src/main/java/io/github/chaosframework/helm/: HelmClient.java
1kube-automation(python,java,golong)/1a_java-kubeautomation/src/main/resources/: application.yaml  logback.xml
1kube-automation(python,java,golong)/1golang-kubeautomation/: README.md
1kube-automation(python,java,golong)/1python-kubeautomation/: Projct1.docx  README.md
1kube-automation(python,java,golong)/Pod-Container/: CONTAINER KILL ACTIONS.java
1kube-automation(python,java,golong)/control-plane/: 5.java  CONTROL PLANE OPERATIONS.md
1kube-automation(python,java,golong)/network-partition-loss/: 3.java  NETWORK LOSS.md
1kube-automation(python,java,golong)/node/: 2.java
1kube-automation(python,java,golong)/pod-restart/: 2.feature  POD RESTART.md
1kube-automation(python,java,golong)/resource-exhaustion/: 9.feature
1kube-automation(python,java,golong)/security-access/: 8.feature  SECURITY ACCESS.md
1kube-automation(python,java,golong)/storage-volume/: 4.java  STORAGE VOLUME OPERATIONS.md
1kube-automation/1python-kubeautomation/: BEHAVE.md
1kube-automation/Litmus/: 1.feature  1.java
1kube-automation/Pod-Container/: 1.java
1kube-automation/action-chaining/: 8.feature  8.java  8.md
1kube-automation/cleanup-recovery/: 9.feature  9.java  9.md
1kube-automation/control-plane/: 5.feature
1kube-automation/helm/: 1.feature  1.java  Helm deployments.md
1kube-automation/network-partition-loss/: 3.feature  NETWORK LOSS.java
1kube-automation/node/: 2.feature  node_failure.java  node_failure.md
1kube-automation/observability-debugging/: 12.feature  12.java  OBSERVABILITY DEBUGGING.md
1kube-automation/resource-exhaustion/: 9.java  RESOURCE EXHAUSTION.md
1kube-automation/security-access/: 8.java
1kube-automation/storage-volume/: 4.feature
1kube-automation/verification-health-checks/: 10.feature  10.java  VERIFICATION HEALTH CHECKS.md
1kubeplatformautomation_java/: readme.md
1kubeplatformautomation_python/: README.md  behave.ini  requirements.txt
1kubeplatformautomation_python/features/: environment.py  security.feature
1python-kubeplatformautomation/: API.md  ARCHITECTURE.md
2python-coffee-compilance-exporter-to-eu/: README.md  coffee.md
3globalpass/: README.md
3python-coffee-compilance-exporter-to-eu/: README.md  docker-compose.yml
3python_ai-powered-job-opportunity-scanner/: README.md
4java_e-Commerce Platform/: 1.md
5java-order-notification-service/: 1.md
6python_personal-distributed-scraping-system/: README.md
8python_personal-automation-platform/: README.md
9java_Food Delivery System/: 1.md
Book-manegment-api1/: 1.md  main.py
globalpass/: docker-compose.yml
kubeplatformautomation_python/: README.md
ledger_system/: ledger.md
modern-test-framework/: README.md  pom.xml
modern-test-framework/src/main/java/com/example/testfw/driver/: TRexDriver.java
python_ai-developer-copilot-for-yourself/: README.md
python_ai-knowledge-base-for-your-life/: README.md
python_ai-research-learning-system/: README.md
python_ai-voice-journal/: README.md
python_personal-cybersecurity-dashboard/: README.md
python_smart-expense-finance-ai/: README.md
(+137 files in other folders)
